.myAccount {
  form {
    background-image: url("../../assets/paper-tan.jpg");
    background-size: 66%;
    background-position: center;
    border: 1px solid rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.5);
    padding: 1.5rem;
    border-radius: 4px;
  }
}
