@import "../../assets/fonts.css";

.navbar {
  background-color: #150303 !important;
  font-family: "Cinzel", serif;
  .navbar-nav {
    .nav-item {
      margin:0 .75rem;
      a {
        color: #fff;
      }
    }
  }
  @media screen and (min-width: 576px) {
    .navbar-collapse {
      justify-content: flex-end;
    }
  }
}
