@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@Cinzel: "Cinzel", serif;
@Montserrat: "Montserrat", sans-serif;

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @Cinzel;
  color: #fff;
  text-shadow: 0 0 2px rgba(0, 0, 0, .666);
}

html,
#root {
  font-size: 16px;
  line-height: 24px;
}
body,
.article {
  font-family: @Montserrat;
  font-size: 1em;
  line-height: 1.5em;
  margin: auto;
}
h1,
.h1 {
  // font-size: 4.25em;
  // line-height: 1.05882353em;
  // margin-top: 0.35294118em;
  // margin-bottom: 0.70588236em;
  font-size: 3em;
  line-height: 1em;
  margin-top: 0;
  margin-bottom: 0.5em;
}
h2,
.h2 {
  // font-size: 2.625em;
  // line-height: 1.14285714em;
  // margin-top: 0.57142857em;
  // margin-bottom: 0.57142857em;
  font-size: 2.5em;
  line-height: 1em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
h3,
.h3 {
  font-size: 1.625em;
  line-height: 1.84615385em;
  margin-top: 0.92307692em;
  margin-bottom: 0em;
}
h4,
.h4 {
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 0em;
}
h5,
.h5 {
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 0em;
}
p,
ul,
ol,
pre,
table,
blockquote {
  margin-top: 0em;
  margin-bottom: 1.5em;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 0em;
  margin-bottom: 0em;
}

/* Let's make sure all's aligned */
hr,
.hr {
  border: 1px solid;
  margin: -1px 0;
}
a,
b,
i,
strong,
em,
small,
code {
  line-height: 0;
}
sub,
sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

