.App {
  .bg {
    background-image: url("./assets/wood-texture01.jpg");
    position: relative;
    z-index: 0;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,380000+100&0+0,1+100 */
      background: -moz-radial-gradient(
        center,
        ellipse cover,
        rgba(0, 0, 0, 0) 0%,
        rgba(56, 0, 0, 1) 100%
      ); /* FF3.6-15 */
      background: -webkit-radial-gradient(
        center,
        ellipse cover,
        rgba(0, 0, 0, 0) 0%,
        rgba(56, 0, 0, 1) 100%
      ); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 0) 0%,
        rgba(56, 0, 0, 1) 100%
      ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#380000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
    & > .container {
      position: relative;
      z-index: 3;
      padding-top: 2em;
      padding-bottom: 2em;
      @media screen and (min-width: 576px) {
        min-height: 85vh;
      }
    }

    @media screen and (min-width: 576px) {
      .row.results {
        &::before,
        &::after {
          display: flex;
        }
        > div[class^="col-"] {
          display: flex;
        }
      }
    }
  }
}
